<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--BaseVC-->
        <scene sceneID="gup-nc-QX5">
            <objects>
                <viewController storyboardIdentifier="BaseVC" modalPresentationStyle="fullScreen" id="FpO-es-Hjv" customClass="BaseVC" customModule="OvaluateDubai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf4-5K-g19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-C2-fG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-MY-3Ud">
                                <rect key="frame" x="0.0" y="784" width="414" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 2" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-4m-PSo">
                                        <rect key="frame" x="0.0" y="8" width="414" height="104"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-vJ-gdW">
                                        <rect key="frame" x="30" y="44.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="lQM-jo-eJt"/>
                                            <constraint firstAttribute="width" constant="25" id="z3w-iK-f18"/>
                                        </constraints>
                                        <state key="normal" image="House-1"/>
                                        <connections>
                                            <action selector="btnHomeAction:" destination="FpO-es-Hjv" eventType="touchUpInside" id="qMd-V6-n2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-GC-sQd">
                                        <rect key="frame" x="117" y="44.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Tfl-Vh-4zG"/>
                                            <constraint firstAttribute="width" constant="25" id="cYh-WT-gLM"/>
                                        </constraints>
                                        <state key="normal" image="ShieldCheck"/>
                                        <connections>
                                            <action selector="btnInspectionAction:" destination="FpO-es-Hjv" eventType="touchUpInside" id="kfM-Fv-mEH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-om-Tjq">
                                        <rect key="frame" x="26.5" y="72" width="32.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.5" id="aOh-wC-rmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="primarycolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inpections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-uX-UED">
                                        <rect key="frame" x="101.5" y="72" width="56" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="MXf-ay-ocV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Secondarytextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valuation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-wu-0vo">
                                        <rect key="frame" x="182.5" y="72" width="49" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="YC4-Ln-Vcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Secondarytextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-c3-lVi">
                                        <rect key="frame" x="269" y="72" width="31" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="0x3-0p-Qw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Secondarytextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-8n-VPt">
                                        <rect key="frame" x="349.5" y="72" width="44.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44.5" id="arm-QP-EXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Secondarytextcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L74-Xi-oa8">
                                        <rect key="frame" x="359" y="44.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="6sb-W1-elQ"/>
                                            <constraint firstAttribute="width" constant="25" id="RIv-KT-ndu"/>
                                        </constraints>
                                        <state key="normal" image="Gear"/>
                                        <connections>
                                            <action selector="btnSettingsAction:" destination="FpO-es-Hjv" eventType="touchUpInside" id="DZL-aM-eQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-Di-wSQ">
                                        <rect key="frame" x="272" y="44.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bF6-ln-Qad"/>
                                            <constraint firstAttribute="height" constant="27" id="k0t-6k-K8R"/>
                                        </constraints>
                                        <state key="normal" image="Newspaper"/>
                                        <connections>
                                            <action selector="btnBlogsAction:" destination="FpO-es-Hjv" eventType="touchUpInside" id="aRH-cC-351"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-XV-Bz0">
                                        <rect key="frame" x="182" y="15" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-My-GyD">
                                                <rect key="frame" x="2.5" y="2.5" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0yw-ZH-6s8"/>
                                                    <constraint firstAttribute="width" constant="45" id="9yc-k2-mbv"/>
                                                </constraints>
                                                <state key="normal" image="Group 70740"/>
                                                <connections>
                                                    <action selector="btnValuationAction:" destination="FpO-es-Hjv" eventType="touchUpInside" id="0Su-Fa-ld6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Thirdtextcolor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Pd-x2-ktb"/>
                                            <constraint firstAttribute="height" constant="50" id="9wf-zd-spX"/>
                                            <constraint firstItem="jA7-My-GyD" firstAttribute="centerY" secondItem="qhQ-XV-Bz0" secondAttribute="centerY" id="sEr-2Z-IDh"/>
                                            <constraint firstItem="jA7-My-GyD" firstAttribute="centerX" secondItem="qhQ-XV-Bz0" secondAttribute="centerX" id="w3G-oy-zN6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qhQ-XV-Bz0" firstAttribute="leading" secondItem="qjy-GC-sQd" secondAttribute="trailing" constant="40" id="1bb-F0-JnN"/>
                                    <constraint firstItem="atE-uX-UED" firstAttribute="centerY" secondItem="rrD-om-Tjq" secondAttribute="centerY" id="289-ti-XSr"/>
                                    <constraint firstItem="atE-uX-UED" firstAttribute="centerX" secondItem="qjy-GC-sQd" secondAttribute="centerX" id="3NW-nx-rZU"/>
                                    <constraint firstItem="ZDy-8n-VPt" firstAttribute="centerY" secondItem="orJ-c3-lVi" secondAttribute="centerY" id="7Zf-54-kDD"/>
                                    <constraint firstItem="ZDy-8n-VPt" firstAttribute="centerX" secondItem="L74-Xi-oa8" secondAttribute="centerX" id="ADN-yx-dBf"/>
                                    <constraint firstItem="Fds-vJ-gdW" firstAttribute="leading" secondItem="vGY-MY-3Ud" secondAttribute="leading" constant="30" id="B5R-0V-Mjc"/>
                                    <constraint firstItem="qhQ-XV-Bz0" firstAttribute="top" secondItem="vGY-MY-3Ud" secondAttribute="top" constant="15" id="BzB-tP-FxX"/>
                                    <constraint firstItem="yga-wu-0vo" firstAttribute="centerX" secondItem="jA7-My-GyD" secondAttribute="centerX" id="C4S-CA-hRq"/>
                                    <constraint firstItem="Fds-vJ-gdW" firstAttribute="centerY" secondItem="vGY-MY-3Ud" secondAttribute="centerY" constant="2" id="C6k-nF-8wH"/>
                                    <constraint firstAttribute="bottom" secondItem="dlQ-4m-PSo" secondAttribute="bottom" id="Etn-Ag-ytB"/>
                                    <constraint firstAttribute="trailing" secondItem="L74-Xi-oa8" secondAttribute="trailing" constant="30" id="GQ9-Lg-Usl"/>
                                    <constraint firstItem="dlQ-4m-PSo" firstAttribute="top" secondItem="vGY-MY-3Ud" secondAttribute="top" constant="8" id="Nib-iy-pGx"/>
                                    <constraint firstItem="rrD-om-Tjq" firstAttribute="centerX" secondItem="Fds-vJ-gdW" secondAttribute="centerX" id="Qcu-UP-1mS"/>
                                    <constraint firstItem="rrD-om-Tjq" firstAttribute="top" secondItem="Fds-vJ-gdW" secondAttribute="bottom" constant="0.5" id="RJj-uE-XN5"/>
                                    <constraint firstItem="qhQ-XV-Bz0" firstAttribute="centerX" secondItem="vGY-MY-3Ud" secondAttribute="centerX" id="VqD-lx-eIa"/>
                                    <constraint firstItem="orJ-c3-lVi" firstAttribute="centerY" secondItem="yga-wu-0vo" secondAttribute="centerY" id="Vql-jA-hE3"/>
                                    <constraint firstItem="JKq-Di-wSQ" firstAttribute="leading" secondItem="qhQ-XV-Bz0" secondAttribute="trailing" constant="40" id="XoH-l8-NKM"/>
                                    <constraint firstItem="orJ-c3-lVi" firstAttribute="centerX" secondItem="JKq-Di-wSQ" secondAttribute="centerX" id="cGG-mC-shg"/>
                                    <constraint firstItem="dlQ-4m-PSo" firstAttribute="leading" secondItem="vGY-MY-3Ud" secondAttribute="leading" id="cgc-Ts-COv"/>
                                    <constraint firstItem="L74-Xi-oa8" firstAttribute="top" secondItem="qjy-GC-sQd" secondAttribute="top" id="gBh-T2-8fb"/>
                                    <constraint firstAttribute="trailing" secondItem="dlQ-4m-PSo" secondAttribute="trailing" id="oXq-wv-A3c"/>
                                    <constraint firstItem="JKq-Di-wSQ" firstAttribute="top" secondItem="L74-Xi-oa8" secondAttribute="top" id="voc-Xh-Dps"/>
                                    <constraint firstItem="qjy-GC-sQd" firstAttribute="top" secondItem="Fds-vJ-gdW" secondAttribute="top" id="yQD-N5-VaG"/>
                                    <constraint firstAttribute="height" constant="112" id="ywW-6G-iiM"/>
                                    <constraint firstItem="yga-wu-0vo" firstAttribute="centerY" secondItem="atE-uX-UED" secondAttribute="centerY" id="zrv-At-jeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqq-Dc-4PU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vGY-MY-3Ud" secondAttribute="bottom" id="2Pd-A9-iUT"/>
                            <constraint firstItem="hNO-C2-fG3" firstAttribute="top" secondItem="wf4-5K-g19" secondAttribute="top" id="3Ym-ZW-fgp"/>
                            <constraint firstItem="vGY-MY-3Ud" firstAttribute="leading" secondItem="Hqq-Dc-4PU" secondAttribute="leading" id="Evw-Pi-05o"/>
                            <constraint firstItem="hNO-C2-fG3" firstAttribute="trailing" secondItem="Hqq-Dc-4PU" secondAttribute="trailing" id="QEF-KP-ylu"/>
                            <constraint firstItem="hNO-C2-fG3" firstAttribute="leading" secondItem="Hqq-Dc-4PU" secondAttribute="leading" id="ZeJ-L7-dms"/>
                            <constraint firstItem="vGY-MY-3Ud" firstAttribute="trailing" secondItem="Hqq-Dc-4PU" secondAttribute="trailing" id="cEK-hW-W6B"/>
                            <constraint firstItem="Hqq-Dc-4PU" firstAttribute="bottom" secondItem="hNO-C2-fG3" secondAttribute="bottom" constant="31" id="jFE-bm-NZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBlogs" destination="JKq-Di-wSQ" id="xck-I6-64n"/>
                        <outlet property="btnHome" destination="Fds-vJ-gdW" id="jwh-We-J4d"/>
                        <outlet property="btnInspection" destination="qjy-GC-sQd" id="OKY-Qm-75J"/>
                        <outlet property="btnSettings" destination="L74-Xi-oa8" id="EEf-v3-BQj"/>
                        <outlet property="btnValuation" destination="jA7-My-GyD" id="yr4-b0-g3G"/>
                        <outlet property="containerView" destination="hNO-C2-fG3" id="4Bh-V1-Bzy"/>
                        <outlet property="lblBlogs" destination="orJ-c3-lVi" id="mPX-Vi-Ong"/>
                        <outlet property="lblHome" destination="rrD-om-Tjq" id="Dak-Wg-c2I"/>
                        <outlet property="lblInspection" destination="atE-uX-UED" id="q1C-ZM-x1F"/>
                        <outlet property="lblSettings" destination="ZDy-8n-VPt" id="l7A-tk-uwi"/>
                        <outlet property="lblValuation" destination="yga-wu-0vo" id="Ytc-Oz-UFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-5r-ru3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-1035.9375"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="n1X-Jb-IjG">
            <objects>
                <viewController storyboardIdentifier="HomeVc" id="373-8L-igj" customClass="HomeVc" customModule="OvaluateDubai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBi-nX-Pvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-pq-I1Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="716"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-LW-5aW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-HZ-Qk0">
                                        <rect key="frame" x="0.0" y="20" width="414" height="830"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-wG-Kb2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48L-Yi-SWO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Aadila Yousuf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-ry-D5a">
                                                        <rect key="frame" x="10" y="10" width="152.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Mankool , Dubai , UAE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-C0-hmc">
                                                        <rect key="frame" x="47" y="41.5" width="151.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="Secondarytextcolor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UAE Map" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Sb-ch0">
                                                        <rect key="frame" x="10" y="36" width="32" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="VvF-vu-aIf"/>
                                                            <constraint firstAttribute="height" constant="27" id="bjl-O3-bn8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amir" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-lw-1rc">
                                                        <rect key="frame" x="376" y="18.5" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="6AJ-fM-eRc"/>
                                                            <constraint firstAttribute="height" constant="33" id="s4p-ON-mUw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-Kf-jqZ">
                                                        <rect key="frame" x="338" y="18.5" width="33" height="33"/>
                                                        <color key="backgroundColor" name="primarycolor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="6oJ-d5-TzD"/>
                                                            <constraint firstAttribute="width" constant="33" id="rOH-Th-6he"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-rs-5GC">
                                                        <rect key="frame" x="300" y="18.5" width="33" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="KOv-bW-aRh"/>
                                                            <constraint firstAttribute="height" constant="33" id="j08-9s-Fbb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-4j-aIm">
                                                        <rect key="frame" x="347" y="28" width="15.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LGL-4j-aIm" firstAttribute="centerX" secondItem="gGQ-Kf-jqZ" secondAttribute="centerX" id="2rJ-3e-fFL"/>
                                                    <constraint firstItem="69t-C0-hmc" firstAttribute="leading" secondItem="luc-Sb-ch0" secondAttribute="trailing" constant="5" id="52F-bc-4fn"/>
                                                    <constraint firstItem="69t-C0-hmc" firstAttribute="centerY" secondItem="luc-Sb-ch0" secondAttribute="centerY" id="Aiw-E6-Z0N"/>
                                                    <constraint firstItem="qbE-ry-D5a" firstAttribute="leading" secondItem="48L-Yi-SWO" secondAttribute="leading" constant="10" id="NZ8-WV-ucH"/>
                                                    <constraint firstItem="NCI-lw-1rc" firstAttribute="leading" secondItem="gGQ-Kf-jqZ" secondAttribute="trailing" constant="5" id="Nhv-Cw-cZS"/>
                                                    <constraint firstAttribute="height" constant="70" id="OrR-Ab-KR9"/>
                                                    <constraint firstItem="gGQ-Kf-jqZ" firstAttribute="centerY" secondItem="NCI-lw-1rc" secondAttribute="centerY" id="Pzf-ic-25F"/>
                                                    <constraint firstItem="NCI-lw-1rc" firstAttribute="centerY" secondItem="48L-Yi-SWO" secondAttribute="centerY" id="RZS-JP-thG"/>
                                                    <constraint firstItem="luc-Sb-ch0" firstAttribute="leading" secondItem="qbE-ry-D5a" secondAttribute="leading" id="fze-uX-Nwh"/>
                                                    <constraint firstItem="gGQ-Kf-jqZ" firstAttribute="leading" secondItem="qWr-rs-5GC" secondAttribute="trailing" constant="5" id="hFy-HH-8Lz"/>
                                                    <constraint firstAttribute="trailing" secondItem="NCI-lw-1rc" secondAttribute="trailing" constant="5" id="hIo-Ie-pDx"/>
                                                    <constraint firstItem="qWr-rs-5GC" firstAttribute="centerY" secondItem="LGL-4j-aIm" secondAttribute="centerY" id="qtd-Cg-nGw"/>
                                                    <constraint firstItem="qbE-ry-D5a" firstAttribute="top" secondItem="48L-Yi-SWO" secondAttribute="top" constant="10" id="vNm-Si-fFC"/>
                                                    <constraint firstItem="LGL-4j-aIm" firstAttribute="centerY" secondItem="gGQ-Kf-jqZ" secondAttribute="centerY" id="zmV-i7-HAY"/>
                                                    <constraint firstItem="luc-Sb-ch0" firstAttribute="top" secondItem="qbE-ry-D5a" secondAttribute="bottom" constant="5" id="zmz-cS-lYe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-bK-d81">
                                                <rect key="frame" x="0.0" y="70" width="414" height="760"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeimgbg" translatesAutoresizingMaskIntoConstraints="NO" id="988-jM-oeY">
                                                        <rect key="frame" x="20" y="96.5" width="180" height="360"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="gr0-Sd-yb2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homemain2" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-7g-VYo">
                                                        <rect key="frame" x="20" y="96.5" width="180" height="360"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeimgbg" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-bM-Dkd">
                                                        <rect key="frame" x="216" y="96.5" width="180" height="360"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="TzF-uB-EpS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homemain1" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-6f-Cwu">
                                                        <rect key="frame" x="216" y="96.5" width="180" height="360"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udz-CU-4p0">
                                                        <rect key="frame" x="20" y="20" width="374" height="56.5"/>
                                                        <string key="text">The World’s 1st AI-Driven 
Property Valuation Platform</string>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-zk-B7B">
                                                        <rect key="frame" x="20" y="471.5" width="61.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daz-Xc-MPr">
                                                        <rect key="frame" x="345" y="476.5" width="49" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-gC-W4Y">
                                                        <rect key="frame" x="20" y="512" width="374" height="161"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="r25-ED-xgn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIM-xD-VI5">
                                                            <size key="itemSize" width="350" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBlogCell" id="Rl6-f1-ykH" customClass="HomeBlogCell" customModule="OvaluateDubai" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10.5" width="350" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6e-I3-QV3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-DZ-apy">
                                                                            <rect key="frame" x="0.0" y="5" width="350" height="130"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Museum-of-the-Future 1" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-7B-Mpr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="130"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="172" id="UeN-OO-9Zs"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right time to Invest in Dubai with favourable Real Estate Laws..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-a1-WKj">
                                                                                    <rect key="frame" x="177" y="5" width="168" height="49.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life at Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-kZ-UYR">
                                                                                    <rect key="frame" x="177" y="87" width="80.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                    <color key="textColor" name="textFieldColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02, February, 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-ka-vpH">
                                                                                    <rect key="frame" x="177" y="108.5" width="113.5" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                                    <color key="textColor" name="textFieldColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="qaw-ka-vpH" firstAttribute="leading" secondItem="2xn-kZ-UYR" secondAttribute="leading" id="2h8-FS-nX6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vbe-a1-WKj" secondAttribute="trailing" constant="5" id="6Cc-IQ-h3U"/>
                                                                                <constraint firstItem="vbe-a1-WKj" firstAttribute="leading" secondItem="fp8-7B-Mpr" secondAttribute="trailing" constant="5" id="9Un-pX-BRh"/>
                                                                                <constraint firstItem="2xn-kZ-UYR" firstAttribute="leading" secondItem="vbe-a1-WKj" secondAttribute="leading" id="IVf-RQ-znF"/>
                                                                                <constraint firstItem="qaw-ka-vpH" firstAttribute="top" secondItem="2xn-kZ-UYR" secondAttribute="bottom" constant="5" id="Iyk-hv-m9y"/>
                                                                                <constraint firstItem="fp8-7B-Mpr" firstAttribute="leading" secondItem="dNq-DZ-apy" secondAttribute="leading" id="IzD-ws-ctq"/>
                                                                                <constraint firstAttribute="height" constant="130" id="KgR-Mp-G2N"/>
                                                                                <constraint firstAttribute="bottom" secondItem="qaw-ka-vpH" secondAttribute="bottom" constant="5" id="OAS-Dk-eUY"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fp8-7B-Mpr" secondAttribute="bottom" id="TKK-NG-Lhu"/>
                                                                                <constraint firstItem="vbe-a1-WKj" firstAttribute="top" secondItem="dNq-DZ-apy" secondAttribute="top" constant="5" id="fwb-h0-Bdo"/>
                                                                                <constraint firstAttribute="width" constant="350" id="ryr-Xx-q1V"/>
                                                                                <constraint firstItem="fp8-7B-Mpr" firstAttribute="top" secondItem="dNq-DZ-apy" secondAttribute="top" id="zhA-Bd-sbc"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="dNq-DZ-apy" secondAttribute="bottom" constant="5" id="0qW-sI-Dyn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dNq-DZ-apy" secondAttribute="trailing" id="6uc-S5-Hw4"/>
                                                                        <constraint firstItem="dNq-DZ-apy" firstAttribute="leading" secondItem="z6e-I3-QV3" secondAttribute="leading" id="OxB-DB-uwH"/>
                                                                        <constraint firstItem="dNq-DZ-apy" firstAttribute="top" secondItem="z6e-I3-QV3" secondAttribute="top" constant="5" id="V0b-b9-XFT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="350" height="140"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="daz-Xc-MPr" firstAttribute="trailing" secondItem="udz-CU-4p0" secondAttribute="trailing" id="2wg-Uh-omx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Otk-bM-Dkd" secondAttribute="trailing" constant="18" id="33h-gl-s9i"/>
                                                    <constraint firstItem="Otk-bM-Dkd" firstAttribute="top" secondItem="7sK-7g-VYo" secondAttribute="top" id="5eV-dz-R36"/>
                                                    <constraint firstItem="7sK-7g-VYo" firstAttribute="bottom" secondItem="988-jM-oeY" secondAttribute="bottom" id="67L-8b-VYT"/>
                                                    <constraint firstItem="Otk-bM-Dkd" firstAttribute="width" secondItem="O9G-bK-d81" secondAttribute="width" multiplier="0.434783" id="6ym-rK-MQ1"/>
                                                    <constraint firstItem="V2c-6f-Cwu" firstAttribute="leading" secondItem="Otk-bM-Dkd" secondAttribute="leading" id="9p4-3x-2I8"/>
                                                    <constraint firstItem="988-jM-oeY" firstAttribute="top" secondItem="udz-CU-4p0" secondAttribute="bottom" constant="20" id="ASz-p8-Bf2"/>
                                                    <constraint firstItem="V2c-6f-Cwu" firstAttribute="bottom" secondItem="Otk-bM-Dkd" secondAttribute="bottom" id="AdJ-Tp-b4I"/>
                                                    <constraint firstItem="sT1-zk-B7B" firstAttribute="leading" secondItem="udz-CU-4p0" secondAttribute="leading" id="MDY-cw-kWk"/>
                                                    <constraint firstItem="daz-Xc-MPr" firstAttribute="centerY" secondItem="sT1-zk-B7B" secondAttribute="centerY" id="Mv7-qg-L1b"/>
                                                    <constraint firstItem="udz-CU-4p0" firstAttribute="top" secondItem="O9G-bK-d81" secondAttribute="top" constant="20" id="OpX-rU-vto"/>
                                                    <constraint firstItem="7sK-7g-VYo" firstAttribute="top" secondItem="988-jM-oeY" secondAttribute="top" id="PpI-6Z-Mq9"/>
                                                    <constraint firstAttribute="trailing" secondItem="udz-CU-4p0" secondAttribute="trailing" constant="20" id="QHW-gV-lgd"/>
                                                    <constraint firstItem="988-jM-oeY" firstAttribute="leading" secondItem="O9G-bK-d81" secondAttribute="leading" constant="20" symbolic="YES" id="Swy-Ne-okt"/>
                                                    <constraint firstItem="udz-CU-4p0" firstAttribute="leading" secondItem="O9G-bK-d81" secondAttribute="leading" constant="20" id="TA1-rW-eVg"/>
                                                    <constraint firstItem="988-jM-oeY" firstAttribute="width" secondItem="O9G-bK-d81" secondAttribute="width" multiplier="0.434783" id="a3Q-xZ-iPS"/>
                                                    <constraint firstItem="V2c-6f-Cwu" firstAttribute="top" secondItem="Otk-bM-Dkd" secondAttribute="top" id="eGM-hG-ayx"/>
                                                    <constraint firstItem="7sK-7g-VYo" firstAttribute="trailing" secondItem="988-jM-oeY" secondAttribute="trailing" id="f2F-77-EAo"/>
                                                    <constraint firstItem="fLi-gC-W4Y" firstAttribute="trailing" secondItem="daz-Xc-MPr" secondAttribute="trailing" id="jdl-OJ-Lb5"/>
                                                    <constraint firstItem="7sK-7g-VYo" firstAttribute="leading" secondItem="988-jM-oeY" secondAttribute="leading" id="oUn-Je-Bq1"/>
                                                    <constraint firstItem="fLi-gC-W4Y" firstAttribute="top" secondItem="sT1-zk-B7B" secondAttribute="bottom" constant="12" id="p6r-xg-05R"/>
                                                    <constraint firstItem="V2c-6f-Cwu" firstAttribute="trailing" secondItem="Otk-bM-Dkd" secondAttribute="trailing" id="pHj-Xo-pEv"/>
                                                    <constraint firstItem="sT1-zk-B7B" firstAttribute="top" secondItem="988-jM-oeY" secondAttribute="bottom" constant="15" id="tbd-Yt-ydM"/>
                                                    <constraint firstItem="fLi-gC-W4Y" firstAttribute="leading" secondItem="sT1-zk-B7B" secondAttribute="leading" id="v45-Hf-iSN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="48L-Yi-SWO" firstAttribute="leading" secondItem="jKF-HZ-Qk0" secondAttribute="leading" id="60f-UD-efy"/>
                                            <constraint firstItem="rKa-wG-Kb2" firstAttribute="leading" secondItem="jKF-HZ-Qk0" secondAttribute="leading" id="6e1-Pl-Jbc"/>
                                            <constraint firstAttribute="height" constant="830" id="6uv-f3-gXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="48L-Yi-SWO" secondAttribute="trailing" id="EqZ-Ke-TB3"/>
                                            <constraint firstItem="O9G-bK-d81" firstAttribute="leading" secondItem="jKF-HZ-Qk0" secondAttribute="leading" id="FRY-fu-6dS"/>
                                            <constraint firstItem="O9G-bK-d81" firstAttribute="top" secondItem="48L-Yi-SWO" secondAttribute="bottom" id="M5I-QL-TYW"/>
                                            <constraint firstItem="48L-Yi-SWO" firstAttribute="top" secondItem="jKF-HZ-Qk0" secondAttribute="top" id="RyM-4Z-ZIu"/>
                                            <constraint firstAttribute="trailing" secondItem="rKa-wG-Kb2" secondAttribute="trailing" id="WJr-X9-cYQ"/>
                                            <constraint firstItem="rKa-wG-Kb2" firstAttribute="top" secondItem="jKF-HZ-Qk0" secondAttribute="top" id="oAk-nx-oay"/>
                                            <constraint firstAttribute="trailing" secondItem="O9G-bK-d81" secondAttribute="trailing" id="vn3-L3-F1w"/>
                                            <constraint firstAttribute="bottom" secondItem="O9G-bK-d81" secondAttribute="bottom" id="wK6-Vh-Hhj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jKF-HZ-Qk0" firstAttribute="top" secondItem="ecF-LW-5aW" secondAttribute="top" constant="20" id="CSb-rF-Xzu"/>
                                    <constraint firstAttribute="trailing" secondItem="jKF-HZ-Qk0" secondAttribute="trailing" id="Fd0-I4-Uaa"/>
                                    <constraint firstItem="jKF-HZ-Qk0" firstAttribute="centerX" secondItem="ecF-LW-5aW" secondAttribute="centerX" id="Sbi-WL-e4u"/>
                                    <constraint firstItem="jKF-HZ-Qk0" firstAttribute="leading" secondItem="ecF-LW-5aW" secondAttribute="leading" id="ckE-Rp-RgW"/>
                                    <constraint firstAttribute="bottom" secondItem="jKF-HZ-Qk0" secondAttribute="bottom" id="q8d-0A-n10"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFB-ap-X4h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5CN-pq-I1Q" firstAttribute="top" secondItem="RFB-ap-X4h" secondAttribute="top" id="C2g-uK-86W"/>
                            <constraint firstItem="RFB-ap-X4h" firstAttribute="trailing" secondItem="5CN-pq-I1Q" secondAttribute="trailing" id="H7p-bY-gXT"/>
                            <constraint firstItem="RFB-ap-X4h" firstAttribute="bottom" secondItem="5CN-pq-I1Q" secondAttribute="bottom" id="TpS-GG-n1j"/>
                            <constraint firstItem="ecF-LW-5aW" firstAttribute="top" secondItem="HBi-nX-Pvw" secondAttribute="top" id="bXh-9e-fQX"/>
                            <constraint firstAttribute="trailing" secondItem="ecF-LW-5aW" secondAttribute="trailing" id="ebg-zD-NWN"/>
                            <constraint firstItem="ecF-LW-5aW" firstAttribute="leading" secondItem="HBi-nX-Pvw" secondAttribute="leading" id="hyh-xN-2XN"/>
                            <constraint firstAttribute="bottom" secondItem="ecF-LW-5aW" secondAttribute="bottom" id="mt1-ZC-Sfv"/>
                            <constraint firstItem="5CN-pq-I1Q" firstAttribute="leading" secondItem="RFB-ap-X4h" secondAttribute="leading" id="tmd-xY-38C"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="760"/>
                    <connections>
                        <outlet property="blogsCollectionView" destination="fLi-gC-W4Y" id="RqQ-io-eIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVX-U2-UC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="32" height="32"/>
        <image name="Group 70740" width="46" height="46"/>
        <image name="Homemain1" width="176" height="416"/>
        <image name="Homemain2" width="176" height="416"/>
        <image name="House-1" width="32" height="32.5"/>
        <image name="Icon" width="29.5" height="29.5"/>
        <image name="Museum-of-the-Future 1" width="185" height="121"/>
        <image name="Newspaper" width="32" height="32"/>
        <image name="Path 2" width="414.5" height="123.5"/>
        <image name="ShieldCheck" width="32.5" height="32"/>
        <image name="UAE Map" width="24" height="26"/>
        <image name="amir" width="49" height="49"/>
        <image name="bg" width="414" height="380"/>
        <image name="homeimgbg" width="704" height="1664"/>
        <namedColor name="Secondarytextcolor">
            <color red="0.29019607843137257" green="0.33725490196078434" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Thirdtextcolor">
            <color red="0.85098039215686272" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarycolor">
            <color red="0.10588235294117647" green="0.082352941176470587" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
